<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionFornecedores"
        android:icon="@drawable/check"
        android:title="Nova Contagem" />
    <item
        android:id="@+id/actionRelatorios"
        android:title="Relatórios" />
    <item
        android:id="@+id/actionSearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        android:title="Pesquisar"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>