<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.example.jose.meuestoque.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pesquisarNaLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do Produto"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listaDeProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:onClick="adicionarProduto"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:rippleColor="@color/colorPrimary" />

</RelativeLayout>
